is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyAspNetCoreApp3.Web
build_property.RootNamespace = MyAspNetCoreApp3.Web
build_property.ProjectDir = C:\Users\Administrator\Desktop\Turkcell Geleceği Yazanlar\Asp.Net Core MVC\Asp.Net Core MVC 102 - Kopya\MyAspNetCoreApp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Desktop\Turkcell Geleceği Yazanlar\Asp.Net Core MVC\Asp.Net Core MVC 102 - Kopya\MyAspNetCoreApp.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/First/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/First/ShowTempData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcU2hvd1RlbXBEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/Layout/CustomLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0XEN1c3RvbUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/Layout/NoLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0XE5vTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/Product/SaveProductWithHttpGet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTYXZlUHJvZHVjdFdpdGhIdHRwR2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/Product/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/Shared/ExampleLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEV4YW1wbGVMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/Shared/_FooterPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXJQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/Shared/_HeaderPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXJQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/Shared/_MenuPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW51UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/ViewModel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld01vZGVsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Turkcell Geleceği Yazanlar/Asp.Net Core MVC/Asp.Net Core MVC 102 - Kopya/MyAspNetCoreApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aygwmoo1mh
