is_global = true
build_property.TargetFramework = netcoreapp1.1
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyAspNetCoreApp2.Web
build_property.ProjectDir = C:\Users\Administrator\Desktop\Turkcell Geleceği Yazanlar\Asp.Net Core MVC\Asp.Net Core MVC 102\MyAspNetCoreApp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
